# sfdc-wsdl-maven-plugin

./: .gitignore  README.md  RELEASE-NOTES.md  nb-configuration.xml  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/vitkin/sfdc/mojo/wsdl/: WsdlDownloadlMojo.java
